@import "root_style.css";
@import "sidebar_style.css";
@import "modal_form_style.css";
@import "navigation_menu_style.css";

.container {
    display: grid;
    height: 100%;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

/* main */
main {
    margin-top: 1.4rem;
    width: 100%;
}

.notification-header {
    display: flex;
    justify-content: space-between;
}

.notification-list {
    margin: 1.2rem -1.8rem 1.2rem -1.8rem;
    padding: 0 1.8rem;
    max-height: 85%;
    overflow-y: auto;
    height: calc(100vh - 10rem);
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-list::-webkit-scrollbar {
    display: none;
}

/*.unread-notification-content, .read-notification-content {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 1rem;*/
/*}*/

/*.read-notification-content {*/
/*    margin-top: 1rem;*/
/*}*/

.notification-card {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--padding-1);
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 3rem auto 2.5rem 2.5rem;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    transition: all 0.3s ease;
}


.notification-card:last-child {
    margin-bottom: 3.5rem;
}

.notification-card:hover {
    box-shadow: none;
}

.notification-card img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.notif-info p {
    margin-bottom: 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notif-title {
    font-size: 1rem;
    font-weight: 600;
}

.notif-date {
    float: right;
}

.notif_mark_as_read {
    display: flex;
    align-items: center;
    justify-content: center;
}

.read {
    opacity: 0.5;
}

.notif-open {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notif-open a {
    height: 24px;
}

.open {
    cursor: pointer;
    transition: all 0.3s ease;
}

.open:hover {
    scale: 1.5;
    color: var(--color-secondary);
}

.mark-as-read {
    cursor: pointer;
    transition: all 0.3s ease;
}

.mark-as-read:hover {
    scale: 1.5;
    color: var(--color-secondary);
}

.send-read {
    border-radius: var(--border-radius-1);
    background-color: var(--color-secondary);
    color: var(--color-white);
    height: 40px;
    padding: 0 2.5rem;
    text-align: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.send-read:hover {
    box-shadow: none;
}

@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: 7rem auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100vw;
        height: auto;
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }

    main {
        width: 100%;
        height: fit-content;
        margin-top: 7rem;
        padding: 0 1rem;
    }

    .notification-header {
        flex-direction: column;
        gap: 0.5rem;
    }
}