@import "root_style.css";
@import "sidebar_style.css";
@import "pagination_syle.css";
@import "modal_form_style.css";
@import "navigation_menu_style.css";

.container {
    display: grid;
    height: 100%;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

/* main */

main {
    margin-top: 1.4rem;
}

main h2 {
    display: inline-block;
    border-bottom: 2px solid var(--color-secondary);
}

.order-item-table-header {
    display: flex;
    justify-content: space-between;
}

.header-add-content button {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-1);
    font-weight: 550;
    font-size: 1rem;
    color: white;
    padding: 0.4rem 0.7rem 0.4rem 0.4rem;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.header-add-content {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0.5rem;
}

.add-icon {
    font-size: 20px;
    color: var(--color-white);
}

.search-box-container {
    width: fit-content;
    margin-top: 1rem;
    display: inline-flex;
    float: right;
}

.search-box-container form {
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-secondary);
    color: var(--color-dark);
}

.order-item-table {
    margin-top: 1rem;
}

main .order-item-table {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .order-item-table:hover {
    box-shadow: none;
}

main .order-item-table table {
    margin-top: 1rem;
    border-spacing: 0;
    width: 100%;
    min-height: 5rem;
    text-align: center;
}

main table thead th {
    height: 2.8rem;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);
}

.active-retruns-table table tr td:first-child {
    padding-left: 0.5em;
}

main table tbody td.status-warning {
    border-left: 4px solid var(--color-primary);
}

main table tbody td.status-success {
    border-left: 4px solid var(--color-success);
}

main table tbody td.status-danger {
    border-left: 4px solid var(--color-danger);
}

.change-status {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: var(--color-dark);
    transition: all 0.3s ease;
}

.green:hover {
    scale: 1.8;
    color: var(--color-success)
}

.red:hover {
    scale: 1.8;
    color: var(--color-danger)
}

/* end of main */


@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: 7rem auto;
    }

    thead tr th:nth-child(3) {
        display: none;
    }

    tbody tr td:nth-child(3) {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }

    main {
        height: fit-content;
        margin-top: 7rem;
        padding: 0 1rem;
    }

    .order-item-table-header {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }

    .search-box-container {
        margin-bottom: 1rem;
    }

    th:nth-child(6), th:nth-child(7) {
        display: none;
    }

    td:nth-child(6), td:nth-child(7) {
        display: none;
    }
}
