@import "root_style.css";
@import "sidebar_style.css";
@import "modal_form_style.css";
@import "navigation_menu_style.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Sharp");

.container {
    display: grid;
    height: 100%;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

/* main */

main {
    margin-top: 1.4rem;
}

.order-item-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background-color: var(--color-white);
}

.order-item-card {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: var(--card-padding);
}

.order-item-heading {
    border-bottom: 2px solid var(--color-secondary);
    margin: 1.8rem 1.8rem 0 1.8rem;
}

.order-item-card-left h3 {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 500;
    border-bottom: 2px solid var(--color-secondary);
    margin-bottom: 0.5rem;
}

.order-item-card-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-item-card-right img {
    width: 8rem;
    height: 8rem;
    margin: auto;
}

.order-item-date {
    border-top: 2px solid var(--color-secondary);
    text-align: right;
    padding-top: 0.2rem;
    margin: 0 1.8rem 0 1.8rem;
}

.order-item-status-to-order {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-white);;
    width: fit-content;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-primary);
    text-align: center;
    font-size: 1rem;
    margin: 1.5rem auto 0 auto;
}

.order-item-status-ordered {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-white);;
    width: fit-content;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-success);
    text-align: center;
    font-size: 1rem;
    margin: 1.5rem auto 0 auto;
}

.order-item-status-not-available {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-white);;
    width: fit-content;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-danger);
    text-align: center;
    margin: 1.5rem auto 0 auto;
}

.buttons-container {
    padding: var(--card-padding);
    display: grid;
    grid-template-columns: 60% 40%;
}

.buttons-left form {
    display: flex;
    gap: 1rem;
}

.buttons-right {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.order-item-ordered {
    width: 12rem;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: var(--border-radius-1);
    padding: 1rem;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.order-item-not-available {
    width: 12rem;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-danger);
    border-radius: var(--border-radius-1);
    padding: 1rem;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.order-item-ordered:hover, .order-item-not-available:hover {
    top: -3px;
    box-shadow: var(--box-shadow);
}

.order-item-to-edit {
    width: 12rem;
    height: 45px;
    font-weight: 500;
    color: #939397;
    background-color: var(--color-white);
    border: 2px solid #939397;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.order-item-to-delete {
    width: 12rem;
    height: 45px;
    font-weight: 500;
    color: var(--color-danger);
    background-color: var(--color-white);
    border: 2px solid var(--color-danger);
    border-radius: var(--border-radius-1);
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.order-item-to-edit:hover {
    background-color: #939397;
    color: var(--color-white);
    top: -3px;
    box-shadow: var(--box-shadow);
}

.order-item-to-delete:hover {
    background-color: var(--color-danger);
    color: var(--color-white);
    top: -3px;
    box-shadow: var(--box-shadow);
}

@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: 7rem auto;
    }

    .return-card {
        grid-template-columns: 50% 50%;
    }

    .status-size h2 {
        font-size: 1.2rem;
    }

    .order-item-card-right img {
        width: 6rem;
        height: 6rem;
    }

    .buttons-container {
        grid-template-columns: 50% 50%;
    }

    .buttons-left form {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .buttons-right {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }

    main {
        width: 100%;
        height: fit-content;
        margin-top: 7rem;
        padding: 0 1rem;
    }

    .order-item-card {
        grid-template-columns: 1fr;
        gap: 1.8rem;
    }

    .status-size h2 {
        font-size: 1.1rem;
    }

    .order-item-card-right img {
        width: 5rem;
        height: 5rem;
    }

    .buttons-container {
        grid-template-columns: 1fr;
    }

    .buttons-left form {
        margin-bottom: 1rem;
    }
}