@import "root_style.css";
@import "sidebar_style.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Sharp");

.container {
    display: grid;
    height: 100%;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

/* main */
main {
    margin-top: 1.4rem;
}

main .nav {
    display: flex;
    justify-content: end;
}

main .nav button {
    display: none;
}

.task-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background-color: var(--color-white);
}

.task-card {
    display: grid;
    grid-template-columns: 60% 40%;
}

.task-heading {
    display: flex;
    border-bottom: 2px solid var(--color-secondary);
    margin: 1.8rem 1.8rem 0 1.8rem;
}

.task-card-left {
    padding: var(--card-padding);
}


.task-important {
    color: var(--color-danger);
    font-weight: 500;
    font-size: 1.1rem;
}

.task-card-left h3 {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 500;
    border-bottom: 2px solid var(--color-secondary);
    margin: 1.8rem 0 0.5rem 0;
}

.task-date {
    border-top: 2px solid var(--color-secondary);
    text-align: right;
    padding-top: 0.2rem;
    margin: 0 1.8rem 0 1.8rem;
}

.task-card-right {
    padding: var(--card-padding);
}

.task-assignment img {
    margin: auto;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.task-status-todo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-white);;
    width: fit-content;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-primary);
    text-align: center;
    font-size: 1rem;
    margin: 1.5rem auto 0 auto;
}


.task-status-done {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: var(--color-white);;
    width: fit-content;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-success);
    text-align: center;
    margin: 1.5rem auto;
}

.buttons-container {
    padding: var(--card-padding);
    display: grid;
    grid-template-columns: 60% 40%;
}

.buttons-left form {
    display: flex;
    gap: 1rem;
}

.buttons-right {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.task-to-complete {
    width: 12rem;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: var(--border-radius-1);
    padding: 1rem;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.task-to-complete:hover {
    top: -3px;
    box-shadow: var(--box-shadow);
}

.task-to-edit {
    width: 12rem;
    height: 45px;
    font-weight: 500;
    color: #939397;
    background-color: var(--color-white);
    border: 2px solid #939397;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.task-to-edit:hover {
    background-color: #939397;
    color: var(--color-white);
    top: -3px;
    box-shadow: var(--box-shadow);
}

.task-to-delete {
    width: 12rem;
    height: 45px;
    font-weight: 500;
    color: var(--color-danger);
    background-color: var(--color-white);
    border: 2px solid var(--color-danger);
    border-radius: var(--border-radius-1);
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.task-to-delete:hover {
    background-color: var(--color-danger);
    color: var(--color-white);
    top: -3px;
    box-shadow: var(--box-shadow);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Modal content */
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    margin-bottom: 1rem;
}

.form-group {
    margin: 1.3rem 0 1.3rem 0;
}

.form-group-checkbox {
    display: flex;
    gap: 1rem;
}

/* Close button */
.close-form {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.form-control {
    height: 3rem;
    width: 100%;
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--color-secondary);
    color: var(--color-dark);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-color: var(--color-white);
    background-position: right 1.2rem top 50%;
    background-size: 0.65rem auto;
}

.form-control-description {
    width: 100%;
    font-weight: 500;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--color-secondary);
    color: var(--color-dark);
}

.send-element {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.send-form {
    border-radius: var(--border-radius-1);
    background-color: var(--color-secondary);
    color: var(--color-white);
    height: 3rem;
    font-weight: 600;
    padding: 0 2.5rem;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: 7rem auto;
    }

    .task-card {
        grid-template-columns: 50% 50%;
    }

    .buttons-container {
        grid-template-columns: 50% 50%;
    }

    .buttons-right {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .modal-content {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
        padding-bottom: 2rem;
    }

    main {
        width: 100%;
        height: fit-content;
        margin-top: 7rem;
        padding: 0 1rem;
    }

    main .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    main .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 2rem;
    }

    main .nav button span {
        font-size: 2rem;
    }

    .task-card {
        grid-template-columns: 1fr;
    }

    .buttons-container {
        grid-template-columns: 1fr;
    }

    .buttons-left {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .modal-content {
        max-height: 85% !important;
        overflow-y: scroll !important;
        margin-top: 2.5rem;
        width: 90%;
    }
}